{
    "name": "grace/easy",
    "description": "dev",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "shampeak",
            "email": "shampeak@sina.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php" : ">=5.5.9",
        "lulu/db-driver": "^1.0@dev",
        "erusev/parsedown": "^1.6"
    },
    "autoload":{
        "files": ["src/Helper.php"],
        "psr-4":{
            "Grace\\": "src",
            "App\\": "App",
	    "Michelf\\":"App\\Library\\Michelf"
        }
    }
}
